DEBUG=0
ALLOWED_HOSTS="127.0.0.1, localhost"
SECRET_KEY="CHANGE-ME"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="manipulador_psql"
POSTGRES_PORT=5432

WEBDAV_USERNAME="CHANGE-ME"
WEBDAV_PASSWORD="CHANGE-ME"
WEBDAV_DIR="CHANGE-ME"
WEBDAV_URL="CHANGE-ME"


